# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, pylint, docs

[testenv]
deps =
    pytest-cov
commands =
    pytest --cov=gamtools -m "not dependencies"
    pytest -m "not dependencies"

[testenv:pylint]
deps =
    pylint
basepython =
    python3.6
commands =
    pylint gamtools --rcfile={toxinidir}/.pylintrc

[testenv:docs]
changedir=docs
basepython =
    python3.6
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36, docs, pylint
    3.7: py37
    3.8: py38
