# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38,39,310}-pandas{12,13}, pylint, docs

[testenv]
deps =
    pytest-cov
    pandas12: pandas>=1.2,<1.3
    pandas13: pandas>=1.3,<1.4
commands =
    pytest --cov=gamtools --cov-report xml -m "not dependencies"
    pytest -m "not dependencies"

[testenv:pylint]
deps =
    pylint
basepython =
    python3.9
commands =
    pylint gamtools --rcfile={toxinidir}/.pylintrc

[testenv:docs]
changedir=docs
basepython =
    python3.9
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:coverage]
deps =
    pytest-cov
basepython =
  python3.9
commands=
    pytest --cov=gamtools -m "not dependencies"

[travis]
python =
    3.8: py38
    3.9: py39, docs, pylint
    3.10: py310
