# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pylint, py{38,39}-pandas{12,13}, docs

[testenv]
deps =
    pandas12: pandas>=1.2,<1.3
    pandas13: pandas>=1.3,<1.4
    pytest-cov
commands =
    pytest --cov=gamtools --cov-report xml -m "not dependencies"

[testenv:pylint]
deps =
    pylint
commands =
    pylint gamtools --rcfile={toxinidir}/.pylintrc

[testenv:docs]
changedir=docs
basepython =
    python3.9
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
