# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-pandas024, py{37,38}-pandas{10,11,12}, py39-pandas{11,12}, pylint, docs

[testenv]
deps =
    pytest-cov
    pandas024: pandas>=0.24,<0.25
    pandas10: pandas>=1.0,<1.1
    pandas11: pandas>=1.1,<1.2
    pandas12: pandas>=1.2,<1.3
commands =
    pytest --cov=gamtools -m "not dependencies"
    pytest -m "not dependencies"

[testenv:pylint]
deps =
    pylint
basepython =
    python3.8
commands =
    pylint gamtools --rcfile={toxinidir}/.pylintrc

[testenv:docs]
changedir=docs
basepython =
    python3.8
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, docs, pylint
    3.9: py39
